# Production Environment Variables for Fly.io
# Copy to .env.production and fill in real values

# App Configuration
APP_NAME=Qring Backend
ENVIRONMENT=production
DEBUG=false
API_V1_PREFIX=/api/v1
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080

# Database
# Keep the real production URL in your secret manager, not in Git.
DATABASE_URL=postgresql://qring_user:CHANGE_ME@qring-db.internal:5432/qring
DB_POOL_SIZE=30
DB_MAX_OVERFLOW=60
DB_POOL_TIMEOUT_SECONDS=30
DB_POOL_RECYCLE_SECONDS=1800

# Redis
REDIS_URL=redis://redis.internal:6379/0
REDIS_KEY_PREFIX=qring
SOCKET_REDIS_CHANNEL=qring-socketio
CACHE_DEFAULT_TTL_SECONDS=30
CACHE_DASHBOARD_TTL_SECONDS=15
CACHE_ADMIN_TTL_SECONDS=20
CACHE_ESTATE_TTL_SECONDS=20

# Runtime process model
APP_WORKERS=4
PROCESS_ROLE=web
RUN_SCHEDULED_JOBS=false

# JWT Security (Generate with: openssl rand -hex 32)
JWT_SECRET_KEY=GENERATE_NEW_SECRET_KEY_HERE
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=14

# Production Service URL
BACKEND_BASE_URL=https://qring-backend-1.onrender.com

# CORS Configuration (comma-separated)
CORS_ORIGINS=capacitor://localhost,ionic://localhost,https://useqring.online,https://www.useqring.online
CORS_ALLOW_ORIGIN_REGEX=^(https?|capacitor|ionic)://(localhost|127\.0\.0\.1|useqring\.online|www\.useqring\.online)(:\d+)?$

# API rate limits
RATE_LIMIT_WINDOW_SECONDS=900
RATE_LIMIT_MAX_REQUESTS=300
RATE_LIMIT_AUTH_WINDOW_SECONDS=60
RATE_LIMIT_AUTH_MAX_REQUESTS=60

# Socket.IO
SOCKET_PATH=/socket.io
DASHBOARD_NAMESPACE=/realtime/dashboard
SIGNALING_NAMESPACE=/realtime/signaling

# LiveKit
LIVEKIT_URL=https://livekit.useqring.online
LIVEKIT_API_KEY=REPLACE_WITH_LIVEKIT_API_KEY
LIVEKIT_API_SECRET=REPLACE_WITH_LIVEKIT_API_SECRET
LIVEKIT_WEBHOOK_SECRET=REPLACE_WITH_LIVEKIT_WEBHOOK_SECRET
LIVEKIT_ROOM_PREFIX=qring-session-

# Push Notifications (Web Push API)
VAPID_PUBLIC_KEY=GENERATE_FROM_WEB_PUSH_SERVICE
VAPID_PRIVATE_KEY=KEEP_THIS_SECRET
VAPID_SUBJECT=mailto:admin@useqring.online

# Payment Gateway (Paystack)
PAYSTACK_SECRET_KEY=sk_live_REAL_KEY_HERE
PAYSTACK_PUBLIC_KEY=pk_live_REAL_KEY_HERE

# Frontend
FRONTEND_BASE_URL=https://useqring.online

# Firebase Auth
FIREBASE_PROJECT_ID=qring-7ced9
FIREBASE_SERVICE_ACCOUNT_JSON=
FIREBASE_SERVICE_ACCOUNT_BASE64=

# SMTP (Invite + email verification)
# Brevo SMTP relay. Set SMTP_FROM_EMAIL to a sender/domain verified in Brevo.
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=a5fe00001@smtp-brevo.com
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@useqring.online

# Admin Signup Security
ADMIN_SIGNUP_KEY=your_secure_admin_key_here
